-- 1. Create Villas Table
create table public.villas (
  id uuid not null default gen_random_uuid (),
  name text not null,
  description text null,
  price_per_night numeric not null,
  bedrooms integer null,
  guests integer null,
  image_url text null,
  images text[] null,
  features text[] null,
  land_area numeric null,
  building_area numeric null,
  levels integer null,
  bathrooms integer null,
  pantry integer null,
  pool_area numeric null,
  latitude numeric null,
  longitude numeric null,
  created_at timestamp with time zone not null default now(),
  constraint villas_pkey primary key (id)
);

-- 2. Create Bookings Table
create table public.bookings (
  id uuid not null default gen_random_uuid (),
  villa_id uuid not null,
  start_date date not null,
  end_date date not null,
  total_price numeric not null,
  status text not null default 'pending'::text, -- pending, confirmed, cancelled
  guest_name text null,
  created_at timestamp with time zone not null default now(),
  constraint bookings_pkey primary key (id),
  constraint bookings_villa_id_fkey foreign key (villa_id) references villas (id)
);

-- 3. Enable Row Level Security (RLS)
alter table public.villas enable row level security;
alter table public.bookings enable row level security;

-- 4. Create Policies

-- Villas: Everyone can read
create policy "Enable read access for all users" on public.villas
  for select using (true);

-- Bookings: Everyone can insert (for booking requests)
create policy "Enable insert for all users" on public.bookings
  for insert with check (true);

-- Bookings: Everyone can read (needed to check availability dates)
create policy "Enable read access for all users" on public.bookings
  for select using (true);

-- 5. Insert Seed Data (Villas from App.tsx)
insert into public.villas 
  (name, description, price_per_night, bedrooms, guests, image_url, images, features, land_area, building_area, levels, bathrooms, pantry, pool_area, latitude, longitude)
values
  (
    'Royal Jungle Suite',
    'A sanctuary of peace nestled in the rice terraces, offering refined luxury with a touch of Balinese heritage.',
    3500000,
    2,
    4,
    'https://images.unsplash.com/photo-1544644181-1484b3fdfc62?auto=format&fit=crop&q=80&w=1200',
    ARRAY['https://images.unsplash.com/photo-1544644181-1484b3fdfc62?auto=format&fit=crop&q=80&w=1200', 'https://images.unsplash.com/photo-1515266591878-5a140887de73?auto=format&fit=crop&q=80&w=800'],
    ARRAY['Infinity Pool', 'Rice Field View', 'Private Chef'],
    250, 180, 1, 2, 1, 1, -8.5069, 115.2625
  ),
  (
    'Forest Canopy House',
    'Suspended in the jungle canopy for ultimate privacy, featuring an open-air bath and morning yoga shala.',
    5200000,
    3,
    6,
    'https://images.unsplash.com/photo-1533759413974-9e15f3b745ac?auto=format&fit=crop&q=80&w=1200',
    ARRAY['https://images.unsplash.com/photo-1533759413974-9e15f3b745ac?auto=format&fit=crop&q=80&w=1200', 'https://images.unsplash.com/photo-1588693850720-e4b2d2f34842?auto=format&fit=crop&q=80&w=800'],
    ARRAY['Jungle View', 'Yoga Shala', 'Open Air Bath'],
    400, 320, 2, 3, 1, 1, -8.4900, 115.2500
  ),
  (
    'Estate of Zen',
    'Traditional Balinese architecture meets modern luxury. Includes a private cinema and direct river access.',
    8500000,
    5,
    10,
    'https://images.unsplash.com/photo-1601369363069-425b09579de0?auto=format&fit=crop&q=80&w=1200',
    ARRAY['https://images.unsplash.com/photo-1601369363069-425b09579de0?auto=format&fit=crop&q=80&w=1200', 'https://images.unsplash.com/photo-1627947700021-38cb46995646?auto=format&fit=crop&q=80&w=800'],
    ARRAY['River Access', 'Spa Center', 'Cinema Room'],
    900, 650, 2, 6, 2, 1, -8.5200, 115.2700
  ),
  (
    'Valley Horizon',
    'Perched on the edge of the Ayung river valley, offering breathtaking sunset views and infinity living.',
    4100000,
    2,
    4,
    'https://images.unsplash.com/photo-1537996194471-e657df975ab4?auto=format&fit=crop&q=80&w=1200',
    ARRAY['https://images.unsplash.com/photo-1537996194471-e657df975ab4?auto=format&fit=crop&q=80&w=1200', 'https://images.unsplash.com/photo-1574643156929-51fa098b0394?auto=format&fit=crop&q=80&w=800'],
    ARRAY['Sunset View', 'Infinity Pool', 'Butler Service'],
    300, 210, 1, 2, 1, 1, -8.4850, 115.2400
  );